<!doctype html>
<html lang="en" dir="ltr">
    <head>
         <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="icon" href="favicon.ico" type="image/ico">
        <title>Index</title>
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="style.css">
		<style>
            body{
		background-image:url("home-banner.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
    </style>
    </head>
<body>

	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="banner_content">
					<p class="upper_text">NO FARM NO FOOD!</p>
					<h2>YOUR SUPPORT FOR FARMERS</h2>
					<p>
				           It is undeniable that without farmers the agricultural system of any state would collapse. Agriculture fulfills the need for food as the grown crops can be harvested like wheat, sugar cane, rice, and many others and then can be processed further until they are ready to be transported.
					</p>
					<a class="primary_btn mr-20" href="donate.html">Donate Now</a>
				</div>
			</div>
		</div>
	</section>

</body>
</html>
